MONGO_URI=mongodb+srv://penningsander_db_user:PenPen1234Pen@cluster0.0cbruqv.mongodb.net/irisje?retryWrites=true&w=majority
JWT_SECRET=irisje_secret_key_2025

# SMTP instellingen (voor e-mail vanaf info@irisje.nl)
SMTP_HOST=mail.irisje.nl
SMTP_PORT=143
SMTP_SECURE=true
SMTP_USER=info@irisje.nl
SMTP_PASS=pAbzkgSpp!F

