/* frontend/css/admin.css */
/* ============================================================
   Irisje.nl – Admin Dashboard Styles
   2025-11-14
============================================================ */

/* Kaarten */
.admin-card {
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  padding: 1rem;
}

/* Tabellen */
.admin-table th {
  font-size: 0.75rem;
  text-transform: uppercase;
  background: #f9fafb;
  color: #6b7280;
}

.admin-table td {
  font-size: 0.875rem;
}

/* Loading */
.admin-loading {
  text-align: center;
  padding: 1rem;
  color: #9ca3af;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}
.badge-green {
  background: #d1fae5;
  color: #065f46;
}
.badge-yellow {
  background: #fef3c7;
  color: #92400e;
}
.badge-gray {
  background: #f3f4f6;
  color: #4b5563;
}

/* Sidebar items */
#adminNav .nav-item {
  transition: background 0.15s, color 0.15s;
}
#adminNav .nav-item:hover {
  background: #f3f4f6;
}

/* Notificatie */
#notif {
  transition: opacity 0.3s ease-in-out;
}
