{
  "env": {
    "browser": true,
    "es2022": true,
    "node": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": false,
        "semi": true,
        "tabWidth": 2,
        "trailingComma": "none",
        "endOfLine": "auto"
      }
    ],
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-console": "off",
    "no-debugger": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "multi-line"],
    "no-trailing-spaces": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "frontend/js/vendor/",
    "frontend/js/*.min.js"
  ]
}
