{
  "name": "irisje-backend",
  "version": "1.0.0",
  "description": "Backend van Irisje.nl – platform voor bedrijven, aanvragen en reviews.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "optimize:images": "node utils/optimizeImages.js",
    "postbuild": "node frontend/fix-all-html.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.8",
    "sharp": "^0.33.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Sander Penning",
  "license": "ISC"
}
