<!-- backend/public/index.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>irisje.nl — Backend status</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 flex items-center justify-center min-h-screen">
  <main class="bg-white rounded-2xl shadow-xl p-8 max-w-lg w-full text-center">
    <h1 class="text-3xl font-bold mb-2">🚀 irisje backend is live</h1>
    <p class="text-gray-600 mb-6">
      De API draait op <strong>Render</strong> en is verbonden met <strong>MongoDB Atlas</strong>.
    </p>

    <div class="text-left text-sm bg-gray-50 border rounded-xl p-4 mb-6">
      <p class="mb-1"><strong>Beschikbare endpoints:</strong></p>
      <ul class="list-disc list-inside text-gray-700">
        <li><a href="/health" class="text-blue-600 hover:underline">/health</a></li>
        <li><a href="/api/companies" class="text-blue-600 hover:underline">/api/companies</a></li>
        <li><a href="/api/reviews" class="text-blue-600 hover:underline">/api/reviews</a></li>
      </ul>
    </div>

    <footer class="text-xs text-gray-500">
      <p>© 2025 irisje.nl — backend online</p>
    </footer>
  </main>
</body>
</html>

