{
  "name": "irisje-backend",
  "version": "1.0.4",
  "description": "Backend van Irisje.nl – platform voor bedrijven, aanvragen en reviews.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "optimize:images": "node utils/optimizeImages.js",
    "prebuild": "npm run optimize:images",
    "preinstall": "rm -rf node_modules package-lock.json && npm cache clean --force",
    "postinstall": "npm install express@4.19.2 qs@6.11.0 get-intrinsic@1.2.4 gopd@1.0.1 math-intrinsics@1.0.0 side-channel@1.0.6 --force",
    "rebuild": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "nodemailer": "^6.9.13",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.4",
    "qs": "6.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "author": "Sander Penning",
  "license": "ISC",
  "keywords": [
    "irisje",
    "express",
    "nodejs",
    "backend",
    "mongoose",
    "api",
    "render"
  ]
}
