<!-- frontend/components-preview.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Irisje.nl – Componenten Preview</title>
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ❗ Alleen de lokale build, geen CDN -->
  <link rel="stylesheet" href="style.css?v=20251031" />
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
  <!-- Header -->
  <header class="bg-indigo-600 text-white py-5 shadow-md">
    <div class="max-w-6xl mx-auto px-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center font-bold">I</div>
        <div>
          <div class="text-xl font-semibold leading-tight">Irisje.nl</div>
          <div class="text-xs text-white/80">Componenten preview</div>
        </div>
      </div>
      <nav class="hidden sm:flex items-center gap-6 text-sm">
        <a class="hover:underline" href="index.html">Home</a>
        <a class="hover:underline" href="results.html">Zoekresultaten</a>
        <a class="hover:underline" href="dashboard.html">Dashboard</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-10 space-y-10">
    <!-- Sectie: Kleuren & typografie -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Kleuren & typografie</h2>
      <div class="grid grid-cols-2 sm:grid-cols-5 gap-4 text-sm">
        <div class="rounded-xl p-4 border" style="background: var(--irisje-indigo-light);">
          <div class="font-semibold" style="color: var(--irisje-indigo-strong);">Indigo</div>
          <div class="text-xs text-gray-600">--irisje-indigo</div>
        </div>
        <div class="rounded-xl p-4 border bg-white">
          <div class="font-semibold" style="color: var(--irisje-green);">Groen</div>
          <div class="text-xs text-gray-600">--irisje-green</div>
        </div>
        <div class="rounded-xl p-4 border bg-white">
          <div class="font-semibold" style="color: var(--irisje-red);">Rood</div>
          <div class="text-xs text-gray-600">--irisje-red</div>
        </div>
        <div class="rounded-xl p-4 border bg-white">
          <div class="font-semibold" style="color: var(--irisje-yellow);">Geel</div>
          <div class="text-xs text-gray-600">--irisje-yellow</div>
        </div>
        <div class="rounded-xl p-4 border bg-white">
          <div class="font-semibold text-indigo-700">Tekst indigo-700</div>
          <div class="text-xs text-gray-600">.text-indigo-700</div>
        </div>
      </div>

      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <div class="space-y-2">
          <div class="text-sm text-gray-500 uppercase font-medium">Koppen</div>
          <h1 class="text-3xl font-bold text-indigo-700">H1 – Grote titel</h1>
          <h2 class="text-2xl font-semibold text-indigo-700">H2 – Sectiekop</h2>
          <h3 class="text-lg font-semibold text-indigo-700">H3 – Subkop</h3>
        </div>
        <div class="space-y-2">
          <div class="text-sm text-gray-500 uppercase font-medium">Paragrafen</div>
          <p class="text-gray-700">
            Dit is een standaard paragraaf. Gebruik <span class="font-semibold">consistentie</span> in spacing en
            typografie voor een rustige, moderne look.
          </p>
          <p class="text-gray-500 text-sm">Secundaire tekst voor toelichting of metadata.</p>
        </div>
      </div>
    </section>

    <!-- Sectie: Knoppen & statussen -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Knoppen & statussen</h2>

      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 text-sm">
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl px-4 py-2 shadow-sm">
          Primair (indigo)
        </button>

        <button class="bg-white border border-indigo-200 text-indigo-700 hover:bg-indigo-50 font-semibold rounded-xl px-4 py-2 shadow-sm">
          Secundair (outlined)
        </button>

        <button class="bg-green-600 hover:bg-green-700 text-white font-semibold rounded-xl px-4 py-2 shadow-sm">
          Succes
        </button>

        <button class="bg-red-600 hover:bg-red-700 text-white font-semibold rounded-xl px-4 py-2 shadow-sm">
          Fout
        </button>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 text-sm mt-6">
        <div class="bg-green-50 border border-green-200 text-green-800 rounded-xl px-4 py-3">
          ✅ Aanvraag succesvol verzonden!
        </div>
        <div class="bg-red-50 border border-red-200 text-red-700 rounded-xl px-4 py-3">
          ❌ Er ging iets mis bij het verzenden.
        </div>
        <div class="bg-yellow-50 border border-yellow-200 text-yellow-800 rounded-xl px-4 py-3">
          ⏳ In behandeling...
        </div>
        <div class="bg-indigo-50 border border-indigo-200 text-indigo-700 rounded-xl px-4 py-3">
          ℹ️ Informatie / hint
        </div>
      </div>
    </section>

    <!-- Sectie: Formulieren -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Formulieren</h2>
      <form class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm max-w-3xl">
        <div>
          <label class="block text-xs font-medium text-gray-700 mb-1">Naam</label>
          <input type="text" class="w-full border border-gray-300 rounded-xl p-3 focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Naam" />
        </div>
        <div>
          <label class="block text-xs font-medium text-gray-700 mb-1">E-mailadres</label>
          <input type="email" class="w-full border border-gray-300 rounded-xl p-3 focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="naam@voorbeeld.nl" />
        </div>
        <div class="md:col-span-2">
          <label class="block text-xs font-medium text-gray-700 mb-1">Bericht</label>
          <textarea rows="3" class="w-full border border-gray-300 rounded-xl p-3 focus:ring-2 focus:ring-indigo-500 focus:outline-none" placeholder="Beschrijf je klus of vraag..."></textarea>
        </div>
        <div class="md:col-span-2">
          <button type="button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 px-5 transition shadow-sm">
            Verstuur aanvraag
          </button>
        </div>
      </form>
    </section>

    <!-- Sectie: Cards -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Cards</h2>

      <div class="grid md:grid-cols-2 gap-6">
        <!-- Company card -->
        <article class="bg-gray-50 border border-gray-200 rounded-xl p-4 shadow-sm">
          <div class="flex items-start justify-between">
            <div class="font-semibold text-indigo-700 text-sm leading-snug">Loodgieter Jan</div>
            <div class="text-yellow-500 text-xs leading-none">⭐⭐⭐⭐</div>
          </div>
          <div class="text-gray-600 text-xs mt-1">Amsterdam</div>
          <div class="text-gray-500 text-xs mt-2 leading-relaxed">
            24/7 service bij lekkages en verstoppingen.
          </div>
          <a href="company.html?slug=loodgieter-jan" class="text-indigo-600 hover:text-indigo-700 text-xs font-medium block mt-3">
            Bekijk profiel →
          </a>
        </article>

        <!-- Review card -->
        <article class="bg-white border border-gray-200 rounded-xl shadow-sm p-5">
          <div class="text-yellow-500 text-sm font-semibold leading-none">⭐⭐⭐⭐⭐</div>
          <p class="text-gray-800 mt-2 leading-relaxed">
            “Binnen een uur een loodgieter geregeld. Super snel en eerlijk geprijsd.”
          </p>
          <div class="text-gray-500 text-xs mt-3">— Sanne, Amsterdam</div>
        </article>
      </div>
    </section>

    <!-- Sectie: Tabel (zoals dashboard) -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm overflow-x-auto table-section">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Tabel (dashboard-stijl)</h2>

      <table class="w-full text-sm border-collapse min-w-[720px]">
        <thead>
          <tr class="bg-indigo-50 text-gray-700">
            <th class="p-2 text-left text-xs font-semibold uppercase tracking-wide">Naam</th>
            <th class="p-2 text-left text-xs font-semibold uppercase tracking-wide">E-mail</th>
            <th class="p-2 text-left text-xs font-semibold uppercase tracking-wide">Bericht</th>
            <th class="p-2 text-left text-xs font-semibold uppercase tracking-wide">Status</th>
            <th class="p-2 text-left text-xs font-semibold uppercase tracking-wide">Datum</th>
          </tr>
        </thead>
        <tbody class="align-top">
          <tr class="border-b border-gray-200 hover:bg-indigo-50 transition">
            <td class="p-2 font-medium text-gray-800">Test Offerte</td>
            <td class="p-2 text-gray-600 text-xs">test@offerte.nl</td>
            <td class="p-2 text-gray-700 text-xs">Testaanvraag offerteaanvraag</td>
            <td class="p-2 text-gray-700 text-xs">
              <span class="inline-block bg-yellow-100 text-yellow-800 text-[11px] font-semibold px-2 py-1 rounded-lg border border-yellow-200">Nieuw</span>
            </td>
            <td class="p-2 text-gray-500 text-[11px]">25 okt 2025</td>
          </tr>
          <tr class="border-b border-gray-200 hover:bg-indigo-50 transition">
            <td class="p-2 font-medium text-gray-800">Lisa Jansen</td>
            <td class="p-2 text-gray-600 text-xs">lisa@example.com</td>
            <td class="p-2 text-gray-700 text-xs">Graag hulp bij een lekkende kraan.</td>
            <td class="p-2 text-gray-700 text-xs">
              <span class="inline-block bg-green-100 text-green-800 text-[11px] font-semibold px-2 py-1 rounded-lg border border-green-200">Geaccepteerd</span>
            </td>
            <td class="p-2 text-gray-500 text-[11px]">24 okt 2025</td>
          </tr>
          <tr class="hover:bg-indigo-50 transition">
            <td class="p-2 font-medium text-gray-800">Peter Bos</td>
            <td class="p-2 text-gray-600 text-xs">peter@example.com</td>
            <td class="p-2 text-gray-700 text-xs">Afvoer verstopt, kunt u komen kijken?</td>
            <td class="p-2 text-gray-700 text-xs">
              <span class="inline-block bg-red-100 text-red-700 text-[11px] font-semibold px-2 py-1 rounded-lg border border-red-200">Afgewezen</span>
            </td>
            <td class="p-2 text-gray-500 text-[11px]">24 okt 2025</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Sectie: Statistiekkaarten -->
    <section class="bg-white border border-gray-100 rounded-2xl p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4">Statistiekkaarten</h2>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-center text-sm">
        <div class="bg-gray-50 rounded-xl p-4 border stat-card">
          <div id="total" class="text-2xl font-bold text-indigo-700">21</div>
          <div class="text-gray-600 mt-1">Totaal</div>
        </div>
        <div class="bg-gray-50 rounded-xl p-4 border stat-card">
          <div id="accepted" class="text-2xl font-bold">6</div>
          <div class="text-gray-600 mt-1">Geaccepteerd</div>
        </div>
        <div class="bg-gray-50 rounded-xl p-4 border stat-card">
          <div id="rejected" class="text-2xl font-bold">1</div>
          <div class="text-gray-600 mt-1">Afgewezen</div>
        </div>
        <div class="bg-gray-50 rounded-xl p-4 border stat-card">
          <div id="followed-up" class="text-2xl font-bold">0</div>
          <div class="text-gray-600 mt-1">Opgevolgd</div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- Zachte sequentiële fade-in zoals dashboard -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const blocks = [
        document.querySelector("header"),
        ...document.querySelectorAll("main section"),
        document.querySelector("footer"),
      ];
      blocks.forEach((el, i) => {
        if (!el) return;
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        setTimeout(() => {
          el.style.transition = "opacity 0.8s ease, transform 0.8s ease";
          el.style.opacity = "1";
          el.style.transform = "translateY(0)";
        }, 120 * i);
      });
    });
  </script>
</body>
</html>
