<!-- frontend/email-verification-error.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verificatie mislukt – Irisje.nl</title>
  <meta name="description" content="De verificatielink is ongeldig of verlopen. Vraag een nieuwe bevestigingsmail aan via Irisje.nl." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251030" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-indigo-600 text-white py-5 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4">
      <a
        href="index.html"
        class="text-2xl font-semibold tracking-tight hover:text-indigo-100 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 rounded-lg"
      >
        Irisje.nl
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-10">
    <section
      class="bg-white rounded-2xl shadow-md border border-gray-100 p-8 w-full max-w-md text-center"
      aria-labelledby="verificationErrorTitle"
    >
      <h1 id="verificationErrorTitle" class="text-2xl font-bold text-red-600 mb-4">
        Verificatie mislukt
      </h1>

      <p class="text-gray-600 mb-6 leading-relaxed">
        De verificatielink is ongeldig of verlopen.  
        Vraag een nieuwe bevestigingsmail aan om je account te activeren.
      </p>

      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <a
          href="register.html"
          class="inline-block bg-white border border-indigo-200 text-indigo-700 font-semibold rounded-xl py-3 px-6 text-sm hover:bg-indigo-50 transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Opnieuw registreren
        </a>

        <a
          href="login.html"
          class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 px-6 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Naar inloggen
        </a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- Fade-in animatie -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const blocks = document.querySelectorAll("header, main section, footer");
      blocks.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        setTimeout(() => {
          el.style.transition = "opacity 0.8s ease, transform 0.8s ease";
          el.style.opacity = "1";
          el.style.transform = "translateY(0)";
        }, 150 * i);
      });
    });
  </script>
</body>
</html>
