<!-- frontend/email-confirmation.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>E-mailbevestiging – Irisje.nl</title>
  <meta name="description" content="Bevestig je e-mailadres om je Irisje.nl-account te activeren en toegang te krijgen tot je bedrijfsdashboard." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md border border-gray-100 p-10 w-full max-w-md text-center" role="status" aria-live="polite">
      <div class="text-5xl mb-4">📧</div>
      <h1 class="text-2xl font-bold text-indigo-700 mb-3">Bevestig je e-mailadres</h1>
      <p class="text-gray-600 mb-6 text-sm leading-relaxed">
        Bedankt voor je registratie! Controleer je mailbox en klik op de link om je account te activeren.<br /><br />
        Geen mail ontvangen? Controleer je <strong>spammap</strong> of probeer het later opnieuw.
      </p>
      <a href="login.html"
         class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 px-6 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
        Naar inloggen
      </a>
      <p class="text-gray-400 text-xs mt-6">
        Foutief e-mailadres ingevuld? <a href="register.html" class="underline hover:text-indigo-600">Registreer opnieuw</a>.
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- FADE-IN -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const blocks = document.querySelectorAll("header, main section, footer");
      blocks.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>
</body>
</html>
