<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 🧭 SEO & Metadata -->
  <title>Irisje.nl – Vergelijk bedrijven, lees reviews en vraag gratis offertes aan</title>
  <meta name="description" content="Vind betrouwbare vakmensen bij jou in de buurt. Vergelijk bedrijven, lees echte reviews en vraag gratis offertes aan via Irisje.nl – snel geholpen, zonder gedoe." />
  <meta name="keywords" content="offerte aanvragen, vakman, bedrijven vergelijken, Irisje.nl, loodgieter, schilder, elektricien, aannemer, betrouwbare bedrijven, reviews, vakmensen Nederland" />
  <meta name="author" content="Irisje.nl" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <link rel="canonical" href="https://irisje.nl/" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="https://irisje-backend.onrender.com/sitemap.xml" />
  <link rel="robots" type="text/plain" href="https://irisje.nl/robots.txt" />

  <!-- 🪩 Open Graph / Social -->
  <meta property="og:title" content="Irisje.nl – Vind direct een betrouwbaar bedrijf bij jou in de buurt" />
  <meta property="og:description" content="Vergelijk bedrijven, lees echte reviews en vraag gratis offertes aan via Irisje.nl." />
  <meta property="og:url" content="https://irisje.nl/" />
  <meta property="og:site_name" content="Irisje.nl" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://irisje.nl/icons/icon-512.png" />

  <!-- 🐦 Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Irisje.nl – Vind direct een betrouwbaar bedrijf bij jou in de buurt" />
  <meta name="twitter:description" content="Vergelijk bedrijven, lees echte reviews en vraag gratis offertes aan via Irisje.nl." />
  <meta name="twitter:image" content="https://irisje.nl/icons/icon-512.png" />

  <!-- 🎯 Structured Data (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Irisje.nl",
    "url": "https://irisje.nl/",
    "description": "Vergelijk bedrijven, lees reviews en vraag gratis offertes aan via Irisje.nl.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://irisje.nl/results.html?q={search_term_string}",
      "query-input": "required name=search_term_string"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Irisje.nl",
      "logo": {
        "@type": "ImageObject",
        "url": "https://irisje.nl/icons/icon-512.png"
      }
    }
  }
  </script>

  <!-- 🎨 Thema & favicon -->
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="/manifest.json" />

  <!-- 🖋️ Fonts & styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css?v=20251112" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold leading-none">I</span>
        <span class="tracking-tight">Irisje.nl</span>
      </a>
      <nav class="hidden sm:flex items-center space-x-6 text-sm font-medium text-gray-600">
        <a href="results.html" class="hover:text-indigo-600 transition">Bedrijven</a>
        <a href="login.html" class="hover:text-indigo-600 transition">Inloggen</a>
      </nav>
      <a href="login.html" class="sm:hidden text-xs font-medium text-indigo-600 border border-indigo-200 rounded-lg px-3 py-1.5">
        Inloggen
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1">
    <!-- HERO -->
    <section class="bg-white animate-fadeIn">
      <div class="max-w-6xl mx-auto px-4 py-14 lg:py-20 grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        <div class="max-w-xl">
          <h1 class="text-4xl sm:text-5xl font-extrabold text-indigo-700 leading-tight">
            Vind direct een vakman<br class="hidden sm:block"> bij jou in de buurt
          </h1>
          <p class="text-gray-600 mt-4 text-lg leading-relaxed">
            Vergelijk bedrijven, lees eerlijke ervaringen en vraag gratis een offerte aan.
            Snel geholpen, zonder gedoe.
          </p>
          <ul class="mt-6 space-y-3 text-sm text-gray-700">
            <li><span class="text-green-600 font-bold mr-2">✔</span> Betrouwbare bedrijven, handmatig gecontroleerd</li>
            <li><span class="text-green-600 font-bold mr-2">✔</span> Reviews van echte klanten</li>
            <li><span class="text-green-600 font-bold mr-2">✔</span> Je aanvraag gaat direct naar de juiste bedrijven</li>
          </ul>
        </div>

        <div class="bg-white rounded-2xl border border-gray-200 shadow-lg p-6 lg:py-8 lg:px-8 w-full max-w-md lg:ml-auto card-fade-in">
          <h2 class="text-base font-semibold text-gray-800 mb-4 text-center">🔍 Zoek een bedrijf</h2>
          <form id="searchForm" class="grid gap-4" novalidate>
            <input id="categoryInput" type="text" placeholder="Categorie (bijv. loodgieter, schilder...)" class="border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
            <input id="cityInput" type="text" placeholder="Plaats (bijv. Amsterdam)" class="border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition">
              Zoeken
            </button>
          </form>
          <div id="searchResult" class="mt-5 text-sm text-gray-600 leading-relaxed min-h-[2rem]"></div>
          <p class="text-center text-xs text-gray-500 mt-6">
            Liever alles bekijken?
            <a href="results.html" class="text-indigo-600 hover:text-indigo-700 font-medium">Bekijk bedrijven →</a>
          </p>
        </div>
      </div>
    </section>

    <!-- POPULAIRE CATEGORIEËN -->
    <section class="max-w-6xl mx-auto px-4 py-12 card-fade-in">
      <h2 class="text-lg font-semibold text-indigo-700 flex items-center mb-6">
        <span class="text-xl mr-2">🔎</span> Populaire categorieën
      </h2>
      <div id="popularCategories" class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 text-sm"></div>
    </section>

    <!-- HOE HET WERKT -->
    <section class="bg-white border-y border-gray-200 card-fade-in">
      <div class="max-w-6xl mx-auto px-4 py-12">
        <h2 class="text-lg font-semibold text-indigo-700 flex items-center mb-6">
          <span class="text-xl mr-2">⚡</span> Hoe het werkt
        </h2>
        <div id="howItWorks" class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-sm"></div>
        <div class="text-center mt-10">
          <a href="request.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl px-6 py-3 text-sm shadow-sm transition">
            Vraag gratis een offerte aan
          </a>
        </div>
      </div>
    </section>

    <!-- ERVARINGEN -->
    <section class="max-w-6xl mx-auto px-4 py-12 card-fade-in">
      <h2 class="text-lg font-semibold text-indigo-700 flex items-center mb-6">
        <span class="text-xl mr-2">💬</span> Ervaringen van anderen
      </h2>
      <div id="reviews" class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm"></div>
    </section>

    <!-- CTA VOOR BEDRIJVEN -->
    <section class="bg-indigo-600 text-white card-fade-in">
      <div class="max-w-6xl mx-auto px-4 py-12 lg:py-14 grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
        <div>
          <h2 class="text-2xl font-bold mb-3 leading-tight">Ben je een bedrijf?</h2>
          <p class="text-indigo-100 text-sm leading-relaxed max-w-md">
            Ontvang directe aanvragen van klanten die nú hulp zoeken.
            Geen dure advertenties, alleen echte leads.
          </p>
        </div>
        <div class="text-left lg:text-right">
          <a href="register.html" class="inline-block bg-white text-indigo-700 font-semibold rounded-xl px-6 py-3 text-sm shadow-sm hover:bg-indigo-50 transition">
            Meld je bedrijf aan
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 card-fade-in">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- ✅ SERVICE WORKER -->
  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/sw.js")
      .then(reg => console.log("✅ Service worker geregistreerd:", reg.scope))
      .catch(err => console.error("❌ Service worker fout:", err));

    navigator.serviceWorker.addEventListener("message", event => {
      if (event.data?.type === "NEW_VERSION") {
        const banner = document.createElement("div");
        banner.textContent = "💡 Nieuwe versie geladen – klik om te vernieuwen";
        banner.style.cssText = `
          position: fixed; bottom: 15px; left: 50%; transform: translateX(-50%);
          background: #4F46E5; color: white; padding: 10px 18px;
          border-radius: 10px; font-size: 14px; cursor: pointer;
          box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 9999;
        `;
        banner.onclick = () => location.reload();
        document.body.appendChild(banner);
      }
    });
  }
  </script>

  <!-- ✅ FUNCTIONAL SCRIPT -->
  <script src="js/index.js?v=20251112"></script>
</body>
</html>
