<!-- frontend/login.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inloggen – Irisje.nl</title>
  <meta name="description" content="Log in op je bedrijfsaccount om aanvragen en reviews te beheren via Irisje.nl." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="register.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-700 transition">
        Account aanmaken
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md border border-gray-100 p-10 w-full max-w-md text-center" aria-labelledby="loginTitle">
      <div class="text-4xl mb-4">🔑</div>
      <h1 id="loginTitle" class="text-2xl font-bold text-indigo-700 mb-3">Inloggen</h1>
      <p class="text-gray-600 text-sm mb-6">Meld je aan om toegang te krijgen tot je bedrijfsdashboard.</p>

      <form id="loginForm" class="space-y-5" novalidate>
        <div class="text-left">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">E-mailadres</label>
          <input
            id="email"
            type="email"
            placeholder="naam@bedrijf.nl"
            required
            autofocus
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <div class="text-left">
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Wachtwoord</label>
          <input
            id="password"
            type="password"
            placeholder="Wachtwoord"
            required
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Inloggen
        </button>

        <p id="loginMessage" role="alert" class="text-center text-sm mt-2"></p>
      </form>

      <p class="text-xs text-gray-500 text-center mt-6">
        <a href="password-forgot.html" class="text-indigo-600 hover:text-indigo-700 underline focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 rounded-md">
          Wachtwoord vergeten?
        </a>
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- SCRIPT -->
  <script src="js/login.js?v=20251101"></script>

  <script>
    // Fade-in animatie
    document.addEventListener("DOMContentLoaded", () => {
      const elements = document.querySelectorAll("header, main section, footer");
      elements.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>

</body>
</html>
