<!-- frontend/maintenance.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Tijdelijk niet beschikbaar – Irisje.nl</title>
  <meta name="description" content="Irisje.nl is tijdelijk niet beschikbaar vanwege gepland onderhoud. Probeer het later opnieuw." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">
  <!-- HEADER -->
  <header class="bg-indigo-600 text-white py-5 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4">
      <a href="#" class="text-2xl font-semibold tracking-tight hover:text-indigo-100 transition">
        Irisje.nl
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-10 text-center">
    <section class="bg-white rounded-2xl shadow-lg border border-gray-100 p-10 max-w-md w-full fade-in">
      <div class="text-6xl mb-4">🛠️</div>
      <h1 class="text-2xl font-bold text-indigo-700 mb-3">We voeren even onderhoud uit</h1>
      <p class="text-gray-600 leading-relaxed text-sm mb-6">
        Irisje.nl is tijdelijk niet beschikbaar vanwege gepland onderhoud.<br />
        We zijn zo snel mogelijk weer online!
      </p>

      <div class="animate-pulse text-gray-400 text-sm mb-4">⏳ Even geduld aub...</div>

      <p class="text-xs text-gray-400 mt-6">
        Laatste update: <span id="timestamp"></span><br />
        Heb je vragen? Stuur een bericht naar
        <a href="mailto:info@irisje.nl" class="underline hover:text-indigo-600">info@irisje.nl</a>.
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- ✅ Script -->
  <script>
    // Tijdstempel
    document.addEventListener("DOMContentLoaded", () => {
      const ts = new Date().toLocaleString("nl-NL", {
        dateStyle: "long",
        timeStyle: "short",
      });
      document.getElementById("timestamp").textContent = ts;

      // Zachte fade-in animatie
      document.querySelectorAll("header, main section, footer").forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        setTimeout(() => {
          el.style.transition = "opacity 0.8s ease, transform 0.8s ease";
          el.style.opacity = "1";
          el.style.transform = "translateY(0)";
        }, 150 * i);
      });
    });
  </script>
</body>
</html>
