<!-- frontend/offline.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Offline – Irisje.nl</title>
  <meta name="description" content="Je bent momenteel offline. Zodra de verbinding is hersteld kun je Irisje.nl weer gebruiken." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">
  <!-- HEADER -->
  <header class="bg-indigo-600 text-white py-5 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4">
      <h1 class="text-2xl font-semibold tracking-tight">Irisje.nl</h1>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-10 text-center">
    <section class="bg-white rounded-2xl shadow-lg border border-gray-100 p-10 max-w-md w-full fade-in">
      <div class="text-6xl mb-4">📶❌</div>
      <h2 class="text-2xl font-bold text-indigo-700 mb-3">Geen internetverbinding</h2>
      <p class="text-gray-600 leading-relaxed text-sm mb-6">
        Het lijkt erop dat je momenteel offline bent.<br />
        Controleer je internetverbinding en probeer het opnieuw.
      </p>

      <button
        id="retryButton"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 px-6 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
      >
        Opnieuw proberen
      </button>

      <p class="text-xs text-gray-400 mt-6">
        Laatste poging: <span id="timestamp"></span>
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- ✅ Script -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Toon tijdstempel
      const ts = new Date().toLocaleString("nl-NL", {
        dateStyle: "long",
        timeStyle: "short",
      });
      document.getElementById("timestamp").textContent = ts;

      // Knop om opnieuw te proberen
      document.getElementById("retryButton").addEventListener("click", () => {
        location.reload();
      });

      // Zachte fade-in animatie
      document.querySelectorAll("header, main section, footer").forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        setTimeout(() => {
          el.style.transition = "opacity 0.8s ease, transform 0.8s ease";
          el.style.opacity = "1";
          el.style.transform = "translateY(0)";
        }, 150 * i);
      });
    });
  </script>
</body>
</html>
