<!-- frontend/password-forgot.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wachtwoord vergeten – Irisje.nl</title>
  <meta name="description" content="Vraag een nieuw wachtwoord aan voor je Irisje.nl-account door je e-mailadres in te voeren." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="login.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-700 transition">
        Terug naar inloggen
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md border border-gray-100 p-10 w-full max-w-md text-center" role="form">
      <div class="text-4xl mb-4">🔒</div>
      <h1 class="text-2xl font-bold text-indigo-700 mb-3">Wachtwoord vergeten?</h1>
      <p class="text-gray-600 mb-6 text-sm leading-relaxed">
        Vul je e-mailadres in. Je ontvangt een link om een nieuw wachtwoord in te stellen.
      </p>

      <form id="forgotForm" class="space-y-5" novalidate>
        <div class="text-left">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
            E-mailadres
          </label>
          <input
            id="email"
            type="email"
            placeholder="naam@bedrijf.nl"
            required
            autocomplete="email"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Verstuur herstel-link
        </button>

        <p id="forgotMessage" class="text-center text-sm mt-2 min-h-[1.25rem]"></p>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- SCRIPT -->
  <script>
    const API_BASE = "https://irisje-backend.onrender.com/api";

    document.getElementById("forgotForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const msg = document.getElementById("forgotMessage");
      msg.textContent = "⏳ Bezig met verzenden...";
      msg.className = "text-gray-500 text-center text-sm";

      const email = document.getElementById("email").value.trim();
      if (!email) {
        msg.textContent = "❌ Vul een geldig e-mailadres in.";
        msg.className = "text-red-600 text-center text-sm";
        return;
      }

      try {
        const res = await fetch(\`\${API_BASE}/auth/forgot-password\`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email }),
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Kon geen e-mail verzenden.");

        msg.textContent = "✅ Controleer je mailbox voor de herstel-link.";
        msg.className = "text-green-600 text-center text-sm";
        forgotForm.reset();
      } catch (err) {
        console.error("Fout bij wachtwoordherstel:", err);
        msg.textContent = "❌ Er ging iets mis. Probeer het later opnieuw.";
        msg.className = "text-red-600 text-center text-sm";
      }
    });

    // Fade-in animatie
    document.addEventListener("DOMContentLoaded", () => {
      const els = document.querySelectorAll("header, main section, footer");
      els.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>
</body>
</html>
