<!-- frontend/privacy.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Privacyverklaring – Irisje.nl</title>
  <meta name="description" content="Lees hoe Irisje.nl zorgvuldig omgaat met jouw persoonsgegevens en hoe jouw privacy wordt beschermd volgens de AVG." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="register.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-700 transition">
        Terug naar registratie
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md border border-gray-100 p-8 max-w-4xl mx-auto fade-in">
      <h1 class="text-3xl font-bold text-indigo-700 mb-6">Privacyverklaring</h1>

      <p class="text-gray-700 text-sm mb-4 leading-relaxed">
        Bij <strong>Irisje.nl</strong> hechten we veel waarde aan jouw privacy. In deze privacyverklaring lees je
        hoe wij omgaan met persoonsgegevens die worden verzameld via onze website en diensten, in overeenstemming met
        de Algemene Verordening Gegevensbescherming (AVG).
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">1. Verantwoordelijke voor de verwerking</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        De verantwoordelijke voor de verwerking van persoonsgegevens is Irisje.nl.
        Voor vragen over deze privacyverklaring kun je contact opnemen via:
      </p>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        📧 <a href="mailto:info@irisje.nl" class="text-indigo-600 hover:text-indigo-700 underline">info@irisje.nl</a>
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">2. Welke gegevens wij verwerken</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Wij verwerken uitsluitend persoonsgegevens die jij zelf actief aan ons verstrekt, zoals:
      </p>
      <ul class="list-disc list-inside text-gray-700 text-sm mb-4 space-y-1">
        <li>Naam en bedrijfsnaam</li>
        <li>E-mailadres en contactgegevens</li>
        <li>Berichten die je verstuurt via contact- of aanvraagformulieren</li>
        <li>Reviews en feedback over bedrijven</li>
      </ul>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">3. Doeleinden van verwerking</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        De gegevens worden gebruikt voor:
      </p>
      <ul class="list-disc list-inside text-gray-700 text-sm mb-4 space-y-1">
        <li>Het beheren van je account op Irisje.nl</li>
        <li>Het koppelen van aanvragen aan geschikte bedrijven</li>
        <li>Het weergeven van betrouwbare reviews</li>
        <li>Het verbeteren van onze dienstverlening en beveiliging</li>
      </ul>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">4. Bewaartermijnen</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        We bewaren persoonsgegevens niet langer dan strikt noodzakelijk is om de doelen te realiseren waarvoor ze zijn verzameld.
        Gebruikers kunnen op elk moment verzoeken om hun account en bijbehorende gegevens te verwijderen.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">5. Delen van gegevens</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Gegevens worden alleen gedeeld met bedrijven die een offerteaanvraag ontvangen, en uitsluitend wanneer jij daar
        zelf toestemming voor hebt gegeven. Wij verkopen nooit persoonsgegevens aan derden.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">6. Beveiliging van gegevens</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Irisje.nl neemt passende technische en organisatorische maatregelen om misbruik, verlies,
        onbevoegde toegang en ongewenste openbaarmaking te voorkomen.
        Onze website maakt gebruik van een beveiligde (HTTPS) verbinding.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">7. Jouw rechten</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Je hebt het recht om je persoonsgegevens in te zien, te corrigeren of te laten verwijderen.
        Ook kun je bezwaar maken tegen de verwerking of vragen om beperking van gebruik.
        Stuur je verzoek naar <a href="mailto:info@irisje.nl" class="text-indigo-600 hover:text-indigo-700 underline">info@irisje.nl</a>.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">8. Cookies</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Irisje.nl gebruikt alleen functionele cookies die nodig zijn om de website goed te laten werken.
        We gebruiken geen tracking- of marketingcookies.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">9. Wijzigingen</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Deze privacyverklaring kan van tijd tot tijd worden gewijzigd.
        De meest recente versie is altijd te vinden op deze pagina.
      </p>

      <p class="text-gray-500 text-xs mt-10">
        Laatste update: 1 november 2025
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- ✅ Fade-in animatie -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const els = document.querySelectorAll("header, main section, footer");
      els.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>
</body>
</html>
