<!-- frontend/register.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Account aanmaken – Irisje.nl</title>
  <meta name="description" content="Maak gratis een bedrijfsaccount aan om aanvragen en reviews te beheren via Irisje.nl." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="login.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-700 transition">
        Al een account?
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-12">
    <section
      class="bg-white rounded-2xl shadow-md border border-gray-100 p-10 w-full max-w-md text-center"
      aria-labelledby="registerTitle"
    >
      <div class="text-4xl mb-4">📝</div>
      <h1 id="registerTitle" class="text-2xl font-bold text-indigo-700 mb-3">
        Account aanmaken
      </h1>
      <p class="text-gray-600 text-sm mb-6 leading-relaxed">
        Registreer je bedrijf om aanvragen te ontvangen en reviews te beheren.
      </p>

      <form id="registerForm" class="space-y-5" novalidate>
        <div class="text-left">
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
            Bedrijfsnaam
          </label>
          <input
            id="name"
            type="text"
            placeholder="Bijv. Loodgieter Jan"
            required
            autofocus
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <div class="text-left">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">
            E-mailadres
          </label>
          <input
            id="email"
            type="email"
            placeholder="naam@bedrijf.nl"
            required
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <div class="text-left">
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
            Wachtwoord
          </label>
          <input
            id="password"
            type="password"
            placeholder="Minimaal 8 tekens"
            required
            minlength="8"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Registreer
        </button>

        <p id="registerMessage" role="alert" class="text-center text-sm mt-2 min-h-[1.25rem]"></p>
      </form>

      <p class="text-xs text-gray-500 text-center mt-6 leading-relaxed">
        Door je te registreren ga je akkoord met onze
        <a href="voorwaarden.html" class="underline hover:text-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 rounded-md">
          gebruiksvoorwaarden
        </a>.
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- SCRIPT -->
  <script src="js/register.js?v=20251101"></script>

  <script>
    // Fade-in animatie
    document.addEventListener("DOMContentLoaded", () => {
      const els = document.querySelectorAll("header, main section, footer");
      els.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>
</body>
</html>
