<!-- frontend/request.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offerte aanvragen – Irisje.nl</title>
  <meta name="description" content="Vraag gratis en vrijblijvend een offerte aan bij betrouwbare bedrijven via Irisje.nl." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251111" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="results.html" class="text-sm text-gray-600 hover:text-indigo-600 transition">← Terug naar bedrijven</a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 max-w-3xl mx-auto px-4 py-12 space-y-10">
    <!-- Intro -->
    <section class="bg-white rounded-2xl shadow border border-gray-100 p-8 text-center">
      <h1 class="text-2xl font-bold text-indigo-700 mb-3">Vraag een vrijblijvende offerte aan</h1>
      <p class="text-gray-600 text-sm leading-relaxed max-w-2xl mx-auto">
        Vul hieronder je gegevens en voorkeuren in. Maximaal vijf bedrijven nemen vrijblijvend contact met je op.
      </p>
    </section>

    <!-- Formulier -->
    <section class="bg-white rounded-2xl shadow border border-gray-100 p-8">
      <h2 class="text-lg font-semibold text-indigo-700 mb-4 text-center">📝 Aanvraagformulier</h2>

      <form id="requestForm" class="space-y-5">
        <input type="text" id="hp_field" name="hp_field" class="hidden" tabindex="-1" autocomplete="off" />

        <!-- Naam -->
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Naam</label>
          <input id="name" type="text" placeholder="Naam" required autocomplete="name"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
        </div>

        <!-- E-mail -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">E-mailadres</label>
          <input id="email" type="email" placeholder="E-mailadres" required autocomplete="email"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
        </div>

        <!-- Plaats -->
        <div>
          <label for="city" class="block text-sm font-medium text-gray-700 mb-1">Plaats</label>
          <input id="city" type="text" placeholder="Plaats (optioneel)" autocomplete="address-level2"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none" />
        </div>

        <!-- Categorie -->
        <div>
          <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Categorie</label>
          <select id="category" class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none">
            <option value="">Kies een categorie...</option>
            <option value="Advocaat">Advocaat</option>
            <option value="Makelaar">Makelaar</option>
            <option value="Schoonmaakbedrijf">Schoonmaakbedrijf</option>
            <option value="Loodgieter">Loodgieter</option>
            <option value="Timmerman">Timmerman</option>
          </select>
        </div>

        <!-- Specialisme -->
        <div>
          <label for="specialty" class="block text-sm font-medium text-gray-700 mb-1">Specialisme</label>
          <select id="specialty" class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none">
            <option value="">Kies een specialisme...</option>
            <option value="Arbeidsrecht">Arbeidsrecht</option>
            <option value="Strafrecht">Strafrecht</option>
            <option value="Familierecht">Familierecht</option>
            <option value="Huurrecht">Huurrecht</option>
            <option value="Ondernemingsrecht">Ondernemingsrecht</option>
            <option value="Bestuursrecht">Bestuursrecht</option>
            <option value="Letselschade">Letselschade</option>
            <option value="Contractenrecht">Contractenrecht</option>
            <option value="Vastgoedrecht">Vastgoedrecht</option>
            <option value="Sociaal zekerheidsrecht">Sociaal zekerheidsrecht</option>
            <option value="Overig">Overig</option>
          </select>
        </div>

        <!-- Communicatievoorkeur -->
        <div>
          <p class="block text-sm font-medium text-gray-700 mb-1">Voorkeur communicatie</p>
          <div class="flex flex-col gap-1 text-sm text-gray-700">
            <label><input type="radio" name="communication" value="Telefonisch / e-mail" class="mr-2">Telefonisch / e-mail</label>
            <label><input type="radio" name="communication" value="Videocall / digitaal" class="mr-2">Videocall / digitaal</label>
            <label><input type="radio" name="communication" value="Persoonlijk gesprek" class="mr-2">Persoonlijk gesprek</label>
          </div>
        </div>

        <!-- Juridische ervaring -->
        <div>
          <p class="block text-sm font-medium text-gray-700 mb-1">Juridische ervaring</p>
          <div class="flex flex-col gap-1 text-sm text-gray-700">
            <label><input type="radio" name="experience" value="Ik weet wat ik nodig heb" class="mr-2">Ik weet wat ik nodig heb</label>
            <label><input type="radio" name="experience" value="Laat me adviseren" class="mr-2">Laat me adviseren</label>
          </div>
        </div>

        <!-- Voorkeur aanpak -->
        <div>
          <p class="block text-sm font-medium text-gray-700 mb-1">Voorkeur aanpak</p>
          <div class="flex flex-col gap-1 text-sm text-gray-700">
            <label><input type="radio" name="approach" value="Ik weet de beste aanpak" class="mr-2">Ik weet de beste aanpak</label>
            <label><input type="radio" name="approach" value="Ik weet het nog niet" class="mr-2">Ik weet het nog niet</label>
          </div>
        </div>

        <!-- Betrokkenheid -->
        <div>
          <p class="block text-sm font-medium text-gray-700 mb-1">Betrokkenheid</p>
          <div class="flex flex-col gap-1 text-sm text-gray-700">
            <label><input type="radio" name="involvement" value="Actief betrokken blijven" class="mr-2">Ik wil actief betrokken blijven</label>
            <label><input type="radio" name="involvement" value="Uit handen geven" class="mr-2">Ik geef het liever uit handen</label>
          </div>
        </div>

        <!-- Bericht -->
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Bericht</label>
          <textarea id="message" placeholder="Beschrijf je klus of vraag..." required
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none h-32"></textarea>
        </div>

        <!-- Verzenden -->
        <button type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition">
          Verstuur aanvraag
        </button>

        <p id="statusMsg" class="text-center text-sm mt-2 min-h-[1.25rem]"></p>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- SCRIPTS -->
  <script src="js/request.js?v=20251111"></script>
</body>
</html>
