<!-- frontend/reset-password.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nieuw wachtwoord instellen – Irisje.nl</title>
  <meta name="description" content="Stel een nieuw wachtwoord in voor je Irisje.nl-account." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251030" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-indigo-600 text-white py-5 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4">
      <a
        href="index.html"
        class="text-2xl font-semibold tracking-tight hover:text-indigo-100 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 rounded-lg"
      >
        Irisje.nl
      </a>
      <a
        href="login.html"
        class="text-sm underline hover:text-gray-100 transition focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 rounded-lg"
      >
        Terug naar inloggen
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 flex items-center justify-center px-4 py-10">
    <section
      class="bg-white rounded-2xl shadow-md border border-gray-100 p-8 w-full max-w-md"
      aria-labelledby="resetTitle"
    >
      <h1 id="resetTitle" class="text-2xl font-bold text-indigo-700 mb-6 text-center">
        Nieuw wachtwoord instellen
      </h1>

      <p class="text-gray-600 text-sm mb-6 text-center leading-relaxed">
        Voer hieronder je nieuwe wachtwoord in om toegang te krijgen tot je account.
      </p>

      <form id="resetForm" class="space-y-4" novalidate>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
            Nieuw wachtwoord
          </label>
          <input
            id="password"
            type="password"
            placeholder="Minimaal 8 tekens"
            required
            minlength="8"
            autofocus
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <div>
          <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">
            Bevestig wachtwoord
          </label>
          <input
            id="confirmPassword"
            type="password"
            placeholder="Herhaal wachtwoord"
            required
            minlength="8"
            class="w-full border border-gray-300 rounded-xl p-3 text-sm focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-xl py-3 text-sm transition focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Wachtwoord opslaan
        </button>

        <p id="resetMessage" role="alert" class="text-center text-sm mt-2"></p>
      </form>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t bg-gray-100">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- JS -->
  <script>
    const API_BASE = "https://irisje-backend.onrender.com/api";

    function getToken() {
      const params = new URLSearchParams(window.location.search);
      return params.get("token") || "";
    }

    document.getElementById("resetForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const msg = document.getElementById("resetMessage");
      msg.textContent = "Bezig met opslaan...";
      msg.className = "text-gray-500 text-center text-sm";

      const password = document.getElementById("password").value.trim();
      const confirmPassword = document.getElementById("confirmPassword").value.trim();
      const token = getToken();

      if (!token) {
        msg.textContent = "❌ Ongeldige of verlopen link.";
        msg.className = "text-red-600 text-center text-sm";
        return;
      }

      if (password.length < 8) {
        msg.textContent = "❌ Het wachtwoord moet minimaal 8 tekens bevatten.";
        msg.className = "text-red-600 text-center text-sm";
        return;
      }

      if (password !== confirmPassword) {
        msg.textContent = "❌ Wachtwoorden komen niet overeen.";
        msg.className = "text-red-600 text-center text-sm";
        return;
      }

      try {
        const res = await fetch(`${API_BASE}/auth/reset-password`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ token, password }),
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Wachtwoord wijzigen mislukt.");

        msg.textContent = "✅ Je wachtwoord is succesvol gewijzigd. Je kunt nu inloggen.";
        msg.className = "text-green-600 text-center text-sm";
        e.target.reset();

        setTimeout(() => {
          window.location.href = "login.html";
        }, 2000);
      } catch (err) {
        msg.textContent = "❌ " + err.message;
        msg.className = "text-red-600 text-center text-sm";
      }
    });

    // Fade-in animatie
    document.addEventListener("DOMContentLoaded", () => {
      const blocks = document.querySelectorAll("header, main section, footer");
      blocks.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        setTimeout(() => {
          el.style.transition = "opacity 0.8s ease, transform 0.8s ease";
          el.style.opacity = "1";
          el.style.transform = "translateY(0)";
        }, 150 * i);
      });
    });
  </script>
</body>
</html>
