<!-- frontend/review-failed.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bevestiging mislukt – Irisje.nl</title>
  <meta name="description" content="De bevestigingslink is ongeldig of verlopen. Vraag eventueel een nieuwe bevestigingsmail aan via Irisje.nl." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css?v=20251110" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
      <a href="index.html" class="text-xl font-semibold text-indigo-600 hover:text-indigo-700 transition">
        Irisje.nl
      </a>
      <nav class="flex items-center gap-6 text-sm">
        <a href="index.html" class="hover:text-indigo-600 transition">Home</a>
        <a href="results.html" class="hover:text-indigo-600 transition">Bedrijven</a>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-grow flex items-center justify-center px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md p-8 md:p-10 text-center max-w-lg w-full fade-in">
      <img src="https://irisje.nl/favicon.ico" alt="Logo van Irisje.nl" class="w-16 h-16 mx-auto mb-4 rounded-xl" />
      <h1 class="text-2xl md:text-3xl font-bold text-red-600 mb-3">❌ Bevestiging mislukt</h1>
      <p class="text-gray-700 mb-4 leading-relaxed">
        De bevestigingslink is ongeldig of verlopen.
      </p>
      <p class="text-gray-600 text-sm mb-8 leading-relaxed">
        Mogelijk is de review al eerder bevestigd, of is de link verlopen.  
        Je kunt <b>Irisje.nl</b> opnieuw bezoeken om eventueel een nieuwe review in te dienen.
      </p>
      <a href="index.html"
         class="inline-block bg-indigo-600 text-white px-6 py-2.5 rounded-lg hover:bg-indigo-700 transition shadow-sm">
        Terug naar startpagina
      </a>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-white border-t border-gray-200 text-center py-4 text-sm text-gray-600">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

</body>
</html>
