<!-- frontend/test-request.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Irisje API – Aanvraag versturen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafb;
      color: #1f2937;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    form {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 1rem;
      padding: 2rem;
      max-width: 480px;
      width: 100%;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    input, textarea {
      width: 100%;
      padding: 0.6rem;
      margin-top: 0.25rem;
      margin-bottom: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      font-size: 1rem;
    }
    button {
      background: #4F46E5;
      color: white;
      padding: 0.75rem 1.25rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      width: 100%;
      font-weight: 500;
      transition: background 0.2s;
    }
    button:hover { background: #4338CA; }
    #result {
      margin-top: 1rem;
      font-size: 0.95rem;
      white-space: pre-wrap;
    }
  </style>
</head>

<body>
  <h1 class="text-xl font-semibold mb-4">🔧 Test Irisje API – Multi-aanvraag</h1>

  <form id="testForm">
    <label>Naam:</label>
    <input type="text" id="name" placeholder="Bijv. Test Gebruiker" required />

    <label>E-mailadres:</label>
    <input type="email" id="email" placeholder="bijv. test@example.com" required />

    <label>Bericht:</label>
    <textarea id="message" rows="4" placeholder="Bijv. Dit is een testaanvraag..." required></textarea>

    <label>Bedrijf-ID:</label>
    <input type="text" id="company" placeholder="Bijv. 68faa3d43d2b1342ab1b1007" required />

    <button type="submit">📨 Aanvraag versturen</button>
  </form>

  <div id="result"></div>

  <script>
    document.getElementById("testForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const result = document.getElementById("result");
      result.textContent = "⏳ Bezig met verzenden...";

      const payload = {
        customerName: document.getElementById("name").value.trim(),
        customerEmail: document.getElementById("email").value.trim(),
        message: document.getElementById("message").value.trim(),
        companies: [document.getElementById("company").value.trim()]
      };

      try {
        const res = await fetch("https://irisje-backend.onrender.com/api/publicRequests/multi", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const data = await res.json();
        if (res.ok) {
          result.textContent = `✅ Succesvol verzonden!\n\n${JSON.stringify(data, null, 2)}`;
        } else {
          result.textContent = `⚠️ Foutmelding (${res.status}): ${data.error || JSON.stringify(data)}`;
        }
      } catch (err) {
        result.textContent = `❌ Netwerkfout: ${err.message}`;
      }
    });
  </script>
</body>
</html>
