<!-- frontend/voorwaarden.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Gebruiksvoorwaarden – Irisje.nl</title>
  <meta name="description" content="Lees de gebruiksvoorwaarden van Irisje.nl voordat je een account aanmaakt of gebruikmaakt van onze diensten." />
  <meta name="theme-color" content="#4F46E5" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- ✅ Lokale Tailwind build -->
  <link rel="stylesheet" href="style.css?v=20251101" />
</head>

<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen fade-seq">

  <!-- HEADER -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-40 backdrop-blur-sm">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-4 py-4">
      <a href="index.html" class="flex items-center space-x-2 font-semibold text-indigo-700 text-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded-lg">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-indigo-600 text-white text-sm font-bold">I</span>
        <span>Irisje.nl</span>
      </a>
      <a href="register.html" class="text-sm font-medium text-indigo-600 hover:text-indigo-700 transition">
        Terug naar registratie
      </a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="flex-1 px-4 py-12">
    <section class="bg-white rounded-2xl shadow-md border border-gray-100 p-8 max-w-4xl mx-auto fade-in">
      <h1 class="text-3xl font-bold text-indigo-700 mb-6">Gebruiksvoorwaarden</h1>

      <p class="text-gray-700 text-sm mb-4 leading-relaxed">
        Deze gebruiksvoorwaarden zijn van toepassing op alle bezoekers en gebruikers van
        <strong>Irisje.nl</strong>, een platform dat consumenten in contact brengt met betrouwbare bedrijven
        in Nederland. Door gebruik te maken van onze website of een account aan te maken, ga je akkoord met
        deze voorwaarden.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">1. Gebruik van het platform</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Irisje.nl is bedoeld om klanten en bedrijven met elkaar in contact te brengen.
        Het platform is niet verantwoordelijk voor de uitvoering van diensten of afspraken tussen partijen.
        Gebruikers dienen correcte informatie te verstrekken en misbruik van het platform te vermijden.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">2. Bedrijfsaccounts</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Bedrijven kunnen zich registreren om aanvragen te ontvangen van klanten.
        Bij registratie verklaar je dat de opgegeven bedrijfsgegevens juist zijn.
        Irisje.nl behoudt zich het recht voor om bedrijfsaccounts te controleren of te verwijderen bij misbruik,
        onvolledige gegevens of onprofessioneel gedrag.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">3. Reviews</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Reviews zijn bedoeld om eerlijke ervaringen te delen.
        Het plaatsen van nep-reviews, beledigende of onjuiste inhoud is niet toegestaan.
        Irisje.nl behoudt zich het recht voor om reviews te modereren of te verwijderen bij twijfel over echtheid.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">4. Privacy</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Persoonsgegevens worden zorgvuldig behandeld volgens de Algemene Verordening Gegevensbescherming (AVG).
        Meer informatie vind je in onze <a href="privacy.html" class="text-indigo-600 hover:text-indigo-700 underline">privacyverklaring</a>.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">5. Aansprakelijkheid</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Irisje.nl bemiddelt niet bij geschillen tussen klanten en bedrijven.
        Wij aanvaarden geen aansprakelijkheid voor schade die voortvloeit uit het gebruik van ons platform of
        de diensten van aangesloten bedrijven.
      </p>

      <h2 class="text-xl font-semibold text-indigo-700 mt-8 mb-2">6. Wijzigingen</h2>
      <p class="text-gray-700 text-sm leading-relaxed mb-4">
        Irisje.nl kan deze gebruiksvoorwaarden op elk moment aanpassen.
        De meest recente versie is altijd beschikbaar op deze pagina.
        Door het platform te blijven gebruiken, accepteer je de gewijzigde voorwaarden.
      </p>

      <p class="text-gray-500 text-xs mt-10">
        Laatste update: 1 november 2025
      </p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-center text-xs text-gray-500 py-6 border-t bg-gray-100 mt-auto">
    © 2025 Irisje.nl – Alle rechten voorbehouden
  </footer>

  <!-- ✅ Fade-in animatie -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const els = document.querySelectorAll("header, main section, footer");
      els.forEach((el, i) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(12px)";
        requestAnimationFrame(() => {
          setTimeout(() => {
            el.style.transition = "opacity .8s ease, transform .8s ease";
            el.style.opacity = "1";
            el.style.transform = "translateY(0)";
          }, 150 * i);
        });
      });
    });
  </script>
</body>
</html>
