name: 🚀 Auto Deploy to Render

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  trigger-deploy:
    name: Trigger Render redeploy
    runs-on: ubuntu-latest

    steps:
      - name: 🧭 Checkout repository
        uses: actions/checkout@v4

      - name: 🕓 Wait a few seconds (safety delay)
        run: |
          echo "⏳ Waiting 15 seconds..."
          sleep 15

      - name: 🚀 Trigger Render build
        env:
          RENDER_DEPLOY_HOOK_URL: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          if [ -z "$RENDER_DEPLOY_HOOK_URL" ]; then
            echo "⚠️ Geen Render hook ingesteld."
            exit 0
          fi

          echo "📦 Triggering Render deploy..."
          curl -fsSL -X POST "$RENDER_DEPLOY_HOOK_URL" \
            -H "Accept: application/json" \
            -H "Content-Type: application/json" \
            -d "{\"trigger\":\"github-auto\"}"

          echo "✅ Render build triggered."
